akka {
  actor {
    provider = cluster
  }

  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 2551
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://cluster-sharding-learning@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }
}