akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]
  actor {
    provider = cluster
    enable-additional-serialization-bindings=true
    allow-java-serialization=false
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "org.november.learning.akka.cluster.singleton.Endpoint" = kryo
      "org.november.learning.akka.cluster.singleton.Endpoint$Hello" = kryo
    }
    kryo {
      type="graph"
      idstrategy="incremental"
      buffer-size=4096
      max-buffer-size = -1
      use-manifests=true
      use-unsafe=false
      post-serialization-transformations = "lz4"
      implicit-registration-logging=true
      kryp-trace=false
      resolve-subclasses=false
      mappings{
        "org.november.learning.akka.cluster.singleton.Endpoint" = 400
        "org.november.learning.akka.cluster.singleton.Endpoint$Hello" = 401
      }
    }

  }


  # For the sample, just bind to loopback and do not allow access from the network
  # the port is overridden by the logic in main class
  remote.artery {
    enabled = on
    transport = tcp
    canonical.port = 0
    canonical.hostname = 127.0.0.1
  }

  cluster {
    seed-nodes = [
      "akka://singleton-example@127.0.0.1:2551", "akka://singleton-example@127.0.0.1:2552"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    auto-down-unreachable-after = 10s
  }

}
